{
  "name": "@essabu/toli",
  "version": "0.1.0",
  "description": "Toli — typed decisions with a calibrated confidence, and the three-route rule that keeps a human in the loop.",
  "license": "MIT",
  "homepage": "https://toli.essabu.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essabu/toli-ts.git"
  },
  "keywords": [
    "toli",
    "essabu",
    "classification",
    "decision",
    "confidence",
    "ai"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
